# BitKurly

./: .env  .gitignore  README.md  build.gradle  gradle.properties  gradle.yaml  settings.gradle
apps/backend/api-gateway/: build.gradle
apps/backend/api-gateway/src/main/java/com/bitkulry/gateway/: ApiGatewayApplication.java
apps/backend/api-gateway/src/main/java/com/bitkulry/gateway/filter/: AuthorizationHeaderFilter.java
apps/backend/api-gateway/src/main/resources/: application.yaml
apps/backend/api-gateway/src/test/java/com/bitkulry/gateway/: ApiGatewayApplicationTests.java
apps/backend/auth-service/: build.gradle
apps/backend/auth-service/src/main/java/com/bitkulry/auth/: AuthServiceApplication.java
apps/backend/auth-service/src/main/java/com/bitkulry/auth/domain/auth/controller/: AuthController.java
apps/backend/auth-service/src/main/java/com/bitkulry/auth/domain/auth/dto/: LoginRequest.java  TokenResponse.java
apps/backend/auth-service/src/main/java/com/bitkulry/auth/domain/auth/service/: AuthService.java
apps/backend/auth-service/src/main/java/com/bitkulry/auth/domain/member/entity/: Member.java  Role.java
apps/backend/auth-service/src/main/java/com/bitkulry/auth/domain/member/repository/: MemberRepository.java
apps/backend/auth-service/src/main/java/com/bitkulry/auth/global/config/: SecurityConfig.java
apps/backend/auth-service/src/main/java/com/bitkulry/auth/global/jwt/: JwtTokenProvider.java
apps/backend/auth-service/src/main/resources/: application.yaml
apps/backend/auth-service/src/test/java/com/bitkulry/auth/: AuthServiceApplicationTests.java
apps/backend/member-service/: build.gradle
apps/backend/member-service/src/main/java/com/bitkulry/member/: MemberServiceApplication.java
apps/backend/member-service/src/main/java/com/bitkulry/member/controller/: MemberController.java
apps/backend/member-service/src/main/java/com/bitkulry/member/domain/: Grade.java  Member.java  Role.java
apps/backend/member-service/src/main/java/com/bitkulry/member/dto/request/: AddressUpdateRequest.java  PasswordChangeRequest.java  SignUpRequest.java
apps/backend/member-service/src/main/java/com/bitkulry/member/dto/response/: MemberResponse.java
apps/backend/member-service/src/main/java/com/bitkulry/member/global/config/: SecurityConfig.java
apps/backend/member-service/src/main/java/com/bitkulry/member/repository/: MemberRepository.java
apps/backend/member-service/src/main/java/com/bitkulry/member/service/: MemberService.java
apps/backend/member-service/src/main/resources/: application.properties  application.yaml
apps/backend/member-service/src/test/java/com/bitkulry/member/: MemberServiceApplicationTests.java
apps/backend/order-service/: build.gradle
apps/backend/order-service/src/main/java/com/bitkulry/order/: OrderServiceApplication.java
apps/backend/order-service/src/main/resources/: application.yaml
apps/backend/order-service/src/test/java/com/bitkulry/order/: OrderServiceApplicationTests.java
apps/backend/product-service/src/main/java/com/bitkulry/product/: ProductServiceApplication.java
apps/backend/product-service/src/main/resources/: application.yaml
apps/backend/product-service/src/test/java/com/bitkulry/product/: ProductServiceApplicationTests.java
