plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.12' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.bitkulry'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '21'
    }
    
    repositories {
        mavenCentral()
    }

	ext {
		set('springCloudVersion', "2024.0.3")
	}
    
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

    dependencies {
        // 공통 적용
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
    
    test {
        useJUnitPlatform()
        enabled = false
    }
}